
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="forntEnd-Developer" content="Mamunur Rashid">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Ethcrash.co - The Friendlier Easier Place To Win</title>

	<meta property="og:title" content="Ethcrash.co - The Friendlier Easier Place To Win">
	<meta property="og:locale" content="en">
	<meta property="og:image" content="#">
	<meta name="description" content="A different way for you to place bets when you want, wherever you are.">
	<meta property="og:description" content="A different way for you to place bets when you want, wherever you are.">
	<meta property="og:type" content="website">
	<link rel="canonical" href="#">
	<meta property="og:url" content="#">
	<meta property="og:site_name" content="Ethcrash.co">



	<!-- favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Plugin css -->
	<link rel="stylesheet" href="assets/css/plugin.css">

	<!-- stylesheet -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!-- preloader area start -->
	<div class="preloader" id="preloader">
		<div class="loader loader-1">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
		</div>
	</div>
	<!-- preloader area end -->

	<!-- Header Area Start  -->
	<header class="header" >
		<!--Main-Menu Area Start-->
		<div class="mainmenu-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">                 
						<nav class="navbar navbar-expand-lg navbar-light">
							<a class="navbar-brand" href="home">
								<img src="assets/images/logo.png" alt="" style="width: 200px;">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse fixed-height" id="main_menu">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#home"  >
											Home
										<div class="mr-hover-effect"></div>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#Features">Features
												<div class="mr-hover-effect"></div></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#Games">Games
												<div class="mr-hover-effect"></div></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#Ethcrash">Ethcrash
												<div class="mr-hover-effect"></div></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#Contact">Contact
												<div class="mr-hover-effect"></div></a>
									</li>
								</ul>
								<div class="signup-signin">
								<a href="#" class="mybtn1"  data-toggle="modal" data-target="#signup"> Sign Up</a>
								<a href="#" class="mybtn1"  data-toggle="modal" data-target="#signin"> Sign In</a>
								
							</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--Main-Menu Area Start-->
	</header>
	<!-- Header Area End  --> 